debug=false
server.port=443
http.port=80
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/impact.pfx
#server.ssl.key-alias=mykey
server.ssl.key-store-password=e5d4c3b2a1
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=PHPSESSID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=true
#server.servlet.session.store-dir=.
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=128
server.tomcat.accept-count=100
server.tomcat.threads.max=128
server.tomcat.threads.min-spare=12
server.tomcat.basedir=.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://140.238.155.2:7519/impact?serverTimezone=America/Vancouver
spring.datasource.username=root
spring.datasource.password=e5d4c3b2a1
#logging.level.com.ysh.talentshowintro.mapper=debug
server.servlet.context-path=/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=henryyi2005@gmail.com
spring.mail.password=dthpktfshtzffrwr
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=false
